# MyAndroidExperiments

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/albertogarrido/experimente/dieexperimente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/albertogarrido/experimente/dieexperimente/: MainActivity.java
app/src/main/java/net/albertogarrido/experimente/dieexperimente/autovalue/: Animal.java  AutoValueActivity.java
app/src/main/res/layout/: activity_auto_value.xml  activity_main.xml  content_auto_value.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/albertogarrido/experimente/dieexperimente/: ExampleUnitTest.java
